{
  "name": "desktop",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dgram": "^1.0.1",
    "electron": "^35.1.2",
    "ip": "^2.0.1",
    "ping": "^0.4.4",
    "typescript": "^5.8.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/ws": "^8.18.1"
  }
}
